query.user.create       = INSERT INTO payments.user (login, email, password, role) VALUES (?, ?, ?, ?)
query.user.findById     = SELECT * FROM payments.user WHERE user_id = ?
query.user.findAll      = SELECT * FROM payments.user
query.user.update       = UPDATE payments.user SET login = ? , email = ?, password = ?, role = ? WHERE user_id = ?
query.user.delete       = DELETE FROM payments.user WHERE user_id = ?
query.user.login        = SELECT * FROM payments.user WHERE login = ? AND password = ?
query.user.findByLogin  = SELECT * FROM payments.user WHERE login = ?


query.account.create    = INSERT INTO payments.account (number, balance, creation_date, validity_date, rate, \
accrued_interest, `limit`, type) VALUES (?, ?, ?, ? ,? ,? ,? ,?)

query.account.update    = UPDATE payments.account SET number = ?, balance = ?, creation_date = ?validity_date = ?, \
  rate = ?, accrued_interest = ?, limit = ?, type = ? WHERE account_id = ?

query.account.findById               = SELECT * From payments.account WHERE account_id = ?
query.account.findAll                = SELECT * FROM payments.account
query.account.delete                 = DELETE FROM payments.account WHERE account_id = ?
query.account.updateBalance          = UPDATE payments.account SET balance = ? WHERE account_id = ?
query.account.updateAccruedInterest = UPDATE payments.account SET accrued_interest = ? WHERE account_id = ?


db.driver           = com.mysql.cj.jdbc.Driver
db.url              = jdbc:mysql://localhost:3306/payments?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user             = root
db.password         = root


